<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Website | Muhammad Ali Jinnah</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="qd.jpg" class="picture" alt="Logo">
            </nav>
            <div class="header-text">
                <p>QUAID-E-AZAM MUHAMMAD ALI JINNAH</p>
                <h1>The Founder of <span>Pakistan</span></h1>
            </div>
        </div>
    </div>

    <div id="about">
        <div class="container">
            <div class="passage">
                <h2>Muhammad Ali Jinnah</h2>
                <p>was born on 25 December 1876, 11 September 1948 was a barrister, politician, and the founder of Pakistan...</p>
            </div>
        </div>
    </div>

    <div id="imagesof">
        <div class="container">
            <h1 class="sub-title">Quaid's Pictures with His Family</h1>
            <div class="images-list">
                <div>
                    <img src="fj.jpg" class="picture1" alt="Fatima Jinnah">
                    <h3>Miss Fatima Jinnah, younger sister of Quaid-i-Azam Muhammad Ali Jinnah...</h3>
                </div>
                <div>
                    <img src="jfam.jpg" class="picture2" alt="Jinnah Family">
                    <h4>The Jinnah family was a political family of Pakistan...</h4>
                </div>
                <div>
                    <img src="qd2.jpg" class="picture3" alt="Jinnah Family History">
                    <h5>Jinnah's family history is disputed among various sources...</h5>
                </div>
            </div>
        </div>
    </div>

    <div id="about2">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="tomb.jpg" alt="Tomb of Muhammad Ali Jinnah"> 
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">Tomb of Muhammad Ali Jinnah</h1>
                    <p class="text-about2">The Tomb of Quaid-e-Azam, also known as Jinnah Mausoleum...</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <p>Read more about Muhammad Ali Jinnah on <a href="https://en.wikipedia.org/wiki/Muhammad_Ali_Jinnah">Wikipedia</a></p>
        </div>
    </div>
</body>
</html>
